<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
</head>
<style>
.links{
    .deepseek{
        padding: 10px;
        border-radius:18px;
        border: 2px solid #004cff;
    }

    .qwen{
        padding: 10px;
        border-radius:18px;
        border: 2px solid #aa00ff;
    }
}
</style>
    <body>
        <div class="links">
            <a href="/deedseek-page" class='deepseek'>
            DeepSeek
            </a>
            <a href="/qwen-page" class='qwen'>
                Qwen
            </a>
        </div>`
    </body>
</html>